   style="
        .glass-card {
          width: 240px;
          height: 360px;
          background: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(7px);
          -webkit-backdrop-filter: blur(7px);
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.3);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.5),
            inset 0 -1px 0 rgba(255, 255, 255, 0.1),
            inset 0 0 20px 10px rgba(255, 255, 255, 1);
          position: relative;
          overflow: hidden;
        }

        .glass-card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 1px;
          background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.8),
            transparent
          );
        }

        .glass-card::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.8),
            transparent,
            rgba(255, 255, 255, 0.3)
          );
        }"














        <!-- <section>
      <div>
        <div
          id="default-carousel"
          class="relative w-full z-[-1]"
          data-carousel="slide"
        >
          <div class="relative h-56 overflow-hidden rounded-base md:h-96">
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="p1.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="p2.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="p3.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="p4.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
            <!-- Item 5 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
              <img
                src="p5.jpg"
                class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
                alt="..."
              />
            </div>
          </div>
        </div>
        <div
          style="
            /* From https://css.glass */
            backdrop-filter: blur(4px) saturate(200%);
            -webkit-backdrop-filter: blur(4px) saturate(200%);
            background-color: rgba(13, 19, 31, 0.473);
            border: 1px solid rgba(255, 255, 255, 0.125);
          "
          class="absolute inset-0 container h-60 shadow-xl p-10 md:p-16 text-center border border-rose-100"
        >
          <br />
          <br />

          <!-- <p class="text-white font-medium tracking-widest uppercase text-xl">
            Wedding Countdown
          </p> -->

          <!-- <div id="timer" class="flex flex-row justify-center gap-1 md:gap-8">
            <div
              class="time-segment flex flex-col items-center rounded-2xl p-4 min-w-[80px] md:min-w-[100px]"
            >
              <span
                id="days"
                class="text-xl md:text-5xl font-semibold text-white"
                >00</span
              >
              <span
                class="label text-xs md:text-sm text-white font-semibold uppercase tracking-tighter"
                >Days</span
              >
            </div>

            <div
              class="time-segment flex flex-col items-center rounded-2xl p-4 min-w-[80px] md:min-w-[100px]"
            >
              <span
                id="hours"
                class="text-xl md:text-5xl font-semibold text-white"
                >00</span
              >
              <span
                class="label text-xs md:text-sm text-white font-semibold uppercase tracking-tighter"
                >Hours</span
              >
            </div>

            <div
              class="time-segment flex flex-col items-center rounded-2xl p-4 min-w-[80px] md:min-w-[100px]"
            >
              <span
                id="minutes"
                class="text-xl md:text-5xl font-semibold text-white"
                >00</span
              >
              <span
                class="label text-xs md:text-sm text-white font-semibold uppercase tracking-tighter"
                >Minutes</span
              >
            </div>

            <div
              class="time-segment flex flex-col items-center rounded-2xl p-4 min-w-[80px] md:min-w-[100px]"
            >
              <span
                id="seconds"
                class="text-xl md:text-5xl font-semibold text-white"
                >00</span
              >
              <span
                class="label text-xs md:text-sm text-white font-semibold uppercase tracking-tighter"
                >Seconds</span
              >
            </div>
          </div> -->
          <!-- <p class="text-white text-sm italic italic">
            Save the date: February 7, 2027
          </p> -->
        </div>
      </div>
    </section> 